# URLShortener_ASP.NETCore

./: README.md
UrlShortener.Api/: .env  Program.cs  URLShortener.sln  UpgradeLog.htm  UrlShortener.Api.csproj
UrlShortener.Api/Autorization/: CheckPermissionAttribute.cs  PermissionBasedAuthorizationFilter.cs
UrlShortener.Api/Controllers/: ApiResults.cs
UrlShortener.Api/Controllers/V1/: PlanController.cs  RedirectController.cs  UrlController.cs  UserController.cs
UrlShortener.Api/Controllers/V2/: PlanController.cs
UrlShortener.Api/Extensions/: ServiceExtensions.cs
UrlShortener.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ProfilingMiddlewarecs.cs  UserContextMiddlewarecs.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/Validation/: ArrayModelBinder.cs  ValidateModelFilter.cs
UrlShortener.Api/internal_logs/: internallog - Copy.txt  internallog.txt
UrlShortener.Core/: UrlShortener.Core.csproj
UrlShortener.Core/Domain/Adapters/: PlanAdapter.cs  UserAdapter.cs
UrlShortener.Core/Domain/Constants/: BusinessDefaults.cs
UrlShortener.Core/Domain/Errors/: DatabaseError.cs  Error.cs  ExceptionToErrorHelper.cs  PlanError.cs  TokenError.cs  UrlError.cs  UserError.cs  ValidationError.cs
UrlShortener.Core/Domain/Exceptions/Auth/: TokenGenerationException.cs
UrlShortener.Core/Domain/Exceptions/Base/: AuthException.cs  DomainException.cs  HttpStatusCodException.cs  Infrastructure.cs
UrlShortener.Core/Domain/Exceptions/Domain/: SelfDeletionNotAllowedException.cs  info.txt
UrlShortener.Core/Domain/Exceptions/HTTP/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
UrlShortener.Core/Domain/Exceptions/Infrastructure/: info.txt
UrlShortener.Core/Domain/Results/: GenericResult.cs  Result.cs  ResultExtensions.cs
UrlShortener.Core/Factories/Implementations/: PermissionFactory.cs  ResourceFactory.cs  RoleFactory.cs
UrlShortener.Core/Factories/Interfaces/: IPermissionFactory.cs  IResourceFactory.cs  IRoleFactory.cs
UrlShortener.Core/Security/Authentication/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtOptions.cs  TokenService.cs
UrlShortener.Core/Security/Identity/: IPermissionService.cs  IUserContextAccessor.cs  PermissionService.cs  UserContext.cs  UserContextAccessor.cs
UrlShortener.Core/Services/Implementations/: LoggerManager.cs  PlanService.cs  ServiceManager.cs  ShorCodeService.cs  UrlService.cs  UserService.cs
UrlShortener.Core/Services/Interfaces/: ILoggerManager.cs  IPlanService.cs  IServiceManager.cs  IShortCodeGenerator.cs  IUrlService.cs  IUserService.cs
UrlShortener.Core/Validators/: DtoValidator.cs  EnumValidator.cs
UrlShortener.Data/: Notes.txt  UrlShortener.Data.csproj
UrlShortener.Data/Data/: AppDbContext.cs
UrlShortener.Data/Data/Configuration/: ActionConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  ResourceConfiguration.cs  URLConfiguration.cs  URLVisitConfiguration.cs  UserConfiguration.cs  UserRoleMappingConfiguration.cs  UserRoleTypeConfiguration.cs
UrlShortener.Data/Database/: Visulaizer.txt  db.sql
UrlShortener.Data/Entities/Permissions/: Permission.cs  RefreshToken.cs  Resource.cs  UserAction.cs
UrlShortener.Data/Entities/Plans/: Plan.cs
UrlShortener.Data/Entities/Urls/: URL.cs  URLVisit.cs
UrlShortener.Data/Entities/Users/: User.cs  UserRoleMapping.cs  UserRoleType.cs
UrlShortener.Data/Repositories/Extensions/: IQueryExtension.cs  PlanIQueryExtension.cs  UrlIQuaryableExtensions.cs  UserIQuaryableExtensions.cs
UrlShortener.Data/Repositories/Implementation/: PermissionRepository.cs  PlanRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UrlRepository.cs  UserRepository.cs
UrlShortener.Data/Repositories/Interfaces/: IPermissionRepository.cs  IPlanRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUrlRepository.cs  IUserRepository.cs
UrlShortener.Models/Attributes/: ValidIdAttribute.cs
UrlShortener.Models/DTOs/: IDto.cs  Paging.cs
UrlShortener.Models/DTOs/Plan/: CreatePlanDTO.cs  (+3 more)
UrlShortener.Models/Enums/: enErrorType.cs  enPermission.cs  enPlan.cs  enResource.cs  enRole.cs  enSupportLevel.cs
UrlShortener.Models/Utility/: ShortCodeGenerator.cs  UrlValidator.cs
UrlShortener.UnitTest/: MemoryDbContext.cs  UrlShortener.UnitTest.csproj
UrlShortener.UnitTest/Services/: Plan.cs  ShortCode.cs
UrlShortener.UnitTest/Validator/: UrlDTO.cs
(+12 files in other folders)
